<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo1.jpg-HD.png" type="image">
    <title>Features - J-Design Creative Web Solutions</title>
    <style>
        :root {
            --primary-color: #6366F1;
            --accent-color: #3f83f8;
            --text-color: #333333;
            --link-color: #2563eb;
            --background-color: #ffffff;
            --light-gray: #f0f0f0;
            --gray: #808080;
            --dark-gray: #555;
        }

        * {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
        body {
            height: 100vh;
            text-align: center;
            background-color: var(--background-color);
            padding: 0.1rem;
        }
        .header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 50px;
    width: 50px;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
            .feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 50px;
    height: 50px;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
    </style>
</head>
<body>
    <div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">
                <img src="./images/Code Book.png" alt="logoImage" class="logo-icon" />
                <span class="logo-text">J-Design</span>
            </a>

            <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="Feature.html" class="nav-link">Features</a>
                <a href="Pricing.html" class="nav-link">Pricing</a>
                <a href="Blog.html" class="nav-link">Blog</a>
                <a href="About.html" class="nav-link">About</a>
            </nav>

            <a href="Contact Us.html" class="contact-button">
                Contact Us
            </a>

            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menuButton" class="menu-icon" />
            </button>

        </header>

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">
                    Our competitive advantage
                </h2>
                <p class="main-description">
                    
Our competitive advantage is our blend of innovative design, tailored solutions, and dedicated service that drives exceptional results. And some more are:
                </p>
            </div>
            
            <div class="feature-grid">
                <!-- card 1 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="./images/PersonalizedLearn.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            At J-Design Creative Web Solutions, we tailor our designs to your unique needs, ensuring your website reflects your brand and engages your audience.
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="./images/Affordability.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Affordability
                        </div>
                        <div class="feature-description">
                            At J-Design Creative Web Solutions, we offer high-quality, custom web solutions at competitive prices to fit your budget.
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="./images/IndustryPatner.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Industry Partnerships
                        </div>
                        <div class="feature-description">
                            At J-Design Creative Web Solutions, we leverage strategic industry partnerships to provide you with cutting-edge web solutions and services.
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="./images/InnovativeTech.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Innovative Technology
                        </div>
                        <div class="feature-description">
                            At J-Design Creative Web Solutions, we utilize innovative technology to deliver modern, high-performing websites that keep you ahead of the curve.
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="./images/IndustryPatner.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Responsive Support
                        </div>
                        <div class="feature-description">
                            At J-Design, we provide responsive support to ensure your website runs smoothly and efficiently at all times.
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img class="feature-svg" src="./images/Analytics.svg"/>
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Analytics and Insights
                        </div>
                        <div class="feature-description">
                            At J-Design Creative Web Solutions, we leverage analytics to boost your website’s performance and drive improvements.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <!-- left part  -->
            <div class="news-left">
                <img src="https://innovationscope.com/wp-content/uploads/2024/02/pngtree-building-website-project-as-programming-homepage-process-tiny-person-vector-illustration-png-image_4658684-1024x512.png" loading="lazy" alt="news-img"/>
            </div>
            <!-- right part -->
            <div class="news-right">

                <div class="news-info">
                    <h2 class="news-title">Get the latest updates</h2>
                    
                    <p class="news-desc">Sign up for our newsletter</p>
                </div>

                <form class="news-form">

                    <input class="news-email" placeholder="Email" />
                    <button class="news-send-button">
                        Send
                    </button>

                </form>

                <div class="privacy-policy">
                    By signing up to our newsletter you agree to our
                    <a class="news-link" href="Term of Services.html">
                        Terms of Service
                    </a>
                    and
                    <a class="news-link" href="Privacy Policy.html">
                        Privacy policy
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="./images/Code Book.png"/>
                        J-Design
                    </a>
                </div>
                <p class="filler-text">Transforming Ideas into Digital Excellence.</p>
                <div class="social">
                    <a class="social-link" href="https://www.instagram.com/jamalwaseem772/" target="_blank">
                        <img src="./images/instagram.svg" class="social-icon" />
                    </a>
                    <a class="social-link" href="https://www.linkedin.com/in/muhammad-jamal-7b8617309/" target="_blank">
                        <img src="./images/linkedin-copy.svg" class="social-icon" />
                    </a>
                    <a class="social-link" href="https://www.facebook.com/profile.php?id=61556696023891" target="_blank">
                        <img src="./images/facebook.png" class="social-icon" />
                    </a>
                    <a class="social-link" href="https://x.com/MJamalJD" target="_blank">
                        <img src="./images/twitter.svg" class="social-icon" />
                    </a>
                </div>
            </div>

            <div class="footer-grid">
                <!-- column 1 -->
        <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="Overview.html" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="Solution.html" class="footer-link">Solutions</a>
                        </li>
                        <li>
                            <a href="Pricing.html" class="footer-link">Pricing</a>
                        </li>
                        <li>
                            <a href="Customer.html" class="footer-link">Customers</a>
                        </li>
                    </ul>
        </div>
                <!-- column 2 -->
        <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Company
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="About.html" class="footer-link">About</a>
                        </li>
                        <li>
                            <a href="Investor Relation.html" class="footer-link">Investor Relations</a>
                        </li>
                        <li>
                            <a href="Job.html" class="footer-link">Jobs</a>
                        </li>
                        <li>
                            <a href="Press.html" class="footer-link">Press</a>
                        </li>
                        <li>
                            <a href="Blog.html" class="footer-link">Blog</a>
                        </li>
                    </ul>
        </div>
                <!-- column 3 -->
        <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Support
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="Contact Us.html" class="footer-link">Contact</a>
                        </li>
                        <li>
                            <a href="FeedBack.html" class="footer-link">FeedBack</a>
                        </li>
                        <li>
                            <a href="Chat.html" class="footer-link">Chat</a>
                        </li>
                        <li>
                            <a href="FAQ.html" class="footer-link">FAQ</a>
                        </li>
                    </ul>
        </div>
                <!-- column 4 -->
        <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Legal
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="Term of Services.html" class="footer-link">Terms of Service</a>
                        </li>
                        <li>
                            <a href="Privacy Policy.html" class="footer-link">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="Cookie Setting.html" class="footer-link">Cookie Settings</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            © 2024 - J-Design Creative Web Solution. All rights reserved.
        </div>
    </div>
</body>
</html>
