<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo1.jpg-HD.png" type="image">
    <title>Solutions - J-Design Creative Web Solutions</title>
    <style>
        :root {
            --primary-color: #6366F1;
            --accent-color: #3f83f8;
            --text-color: #333333;
            --link-color: #2563eb;
            --background-color: #ffffff;
            --light-gray: #f0f0f0;
            --gray: #808080;
            --dark-gray: #555;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
        }

        body {
            background-color: var(--background-color);
            padding: 0.1rem;
        }

        .header-content {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-color);
            text-decoration: none;
            gap: 0.625rem;
        }

        .logo-icon {
            height: 50px;
            width: 50px;
        }

        .logo-text {
            font-size: 2rem;
            font-weight: bold;
        }

        .nav {
            display: none;
            gap: 1.5rem;
        }

        @media screen and (min-width: 768px) {
            .nav {
                display: flex;
            }
        }

        .nav-link {
            color: #718096;
            font-size: 1.125rem;
            font-weight: 600;
            transform: color 0.1s;
        }

        .nav-link:hover {
            color: var(--link-color);
        }

        .contact-button {
            display: none;
            border: none;
            border-radius: 0.375rem;
            background-color: var(--primary-color);
            color: var(--background-color);
            transform: all 0.1s;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
        }

        @media screen and (min-width: 768px) {
            .contact-button {
                display: block;
            }
        }

        .contact-button:hover {
            background-color: #5254f8;
        }

        .menu-button {
            display: none;
            border: none;
            border-radius: 0.375rem;
            background-color: var(--background-color);
            font-size: 1rem;
            padding: 0.5rem 0.9rem;
            font-weight: 600;
        }

        @media screen and (max-width: 768px) {
            .menu-button {
                display: block;
            }
        }

        .menu-icon {
            height: 1.5rem;
            width: 1.5rem;
        }

        .solutions-section {
            max-width: 1280px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: var(--light-gray);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .solutions-title {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 1rem;
            text-align: center;
        }

        .solutions-content {
            font-size: 1rem;
            color: var(--dark-gray);
            line-height: 1.6;
            padding: 1rem;
        }

        .solutions-section h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-color);
            margin-top: 1rem;
        }

        .solutions-section p {
            margin-top: 1rem;
        }

        .solutions-list {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: space-around;
        }

        .solution-item {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 30%;
            padding: 0.1rem;
            text-align: center;
            transition: transform 0.3s;
        }

        .solution-item:hover {
            transform: translateY(-5px);
        }

        .solution-item img {
            width: 300px;
            height: 250px;
            object-fit: fill;
            margin-bottom: 0.1rem;
        }

        .solution-item h3 {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .solution-item p {
            font-size: 1rem;
            color: var(--dark-gray);
        }

        .newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 50px;
    height: 50px;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    text-align: center;
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
    </style>
</head>
<body>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="./images/Code Book.png" alt="logoImage" class="logo-icon" />
                <span class="logo-text">J-Design</span>
            </a>
            <nav class="nav">
                <a href="Home.html" class="nav-link">Home</a>
                <a href="Feature.html" class="nav-link">Features</a>
                <a href="Pricing.html" class="nav-link">Pricing</a>
                <a href="Blog.html" class="nav-link">Blog</a>
                <a href="About.html" class="nav-link">About</a>
            </nav>
            <a href="Contact Us.html" class="contact-button">
                Contact Us
            </a>
            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menuButton" class="menu-icon" />
            </button>
        </header>
    </div>

    <div class="solutions-section">
        <br>
        <h1 class="solutions-title">Our Solutions</h1>
        <div class="solutions-content">
            <p>At J-Design Creative Web Solutions, we offer a comprehensive range of services designed to help your business thrive in the digital world.</p>
            <br>
            <div class="solutions-list">
                <div class="solution-item">
                    <br>
                    <img src="https://img.freepik.com/free-photo/web-design-concepts-with-blurred-background_1134-82.jpg?w=740&t=st=1724486522~exp=1724487122~hmac=9c5d64fc2c916bbfa5f3bf1a85ff80425f5dd8b07e0022cd59506838a63a14f1" alt="Web Design" />
                    <h3>Web Design</h3>
                    <p>Custom, responsive, and user-friendly websites designed to meet your unique business needs.</p>
                </div>
                <div class="solution-item">
                    <br>
                    <img src="https://media.licdn.com/dms/image/v2/D5612AQGtWJFDaXYjlw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1684518996832?e=1729728000&v=beta&t=VHMXb-uRfu7B8TuRbDQCsIBvL8aUaVqUeE0CcrIoARc" alt="E-commerce Solutions" />
                    <h3>E-commerce Solutions</h3>
                    <p>Full-fledged e-commerce platforms to help you sell products and services online effectively.</p>
                </div>
                <div class="solution-item">
                    <br>
                    <img src="https://aspiration.marketing/hubfs/what%20is%20SEO.svg" alt="SEO Optimization" />
                    <h3>SEO Optimization</h3>
                    <p>Advanced SEO strategies to improve your website's visibility and ranking on search engines.</p>
                </div>
                <div class="solution-item">
                    <br>
                    <img src="https://www.hubspot.com/hs-fs/hubfs/Image%20Pack-CMS%20-72-png.webp?width=650&height=394&name=Image%20Pack-CMS%20-72-png.webp" alt="Content Management Systems" />
                    <h3>Content Management Systems</h3>
                    <p>Manage your website content with ease using our custom CMS solutions.</p>
                </div>
                <div class="solution-item">
                    <br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ_wrHViGolgQOXfcb4CYpz4Lle-aMWCnRfKzzAjlBgLijxO8RyrG73qZtw6uEzhfXSaA&usqp=CAU" alt="Web Hosting" />
                    <h3>Web Hosting & Maintenance</h3>
                    <p>Reliable web hosting and ongoing maintenance to keep your website running smoothly.</p>
                </div>
                <div class="solution-item">
                    <br>
                    <img src="https://www.socialchamp.io/wp-content/uploads/2021/03/How-to-Build-a-Brand-Identity-across-Social-Media-Channels.png.webp" alt="Branding" />
                    <h3>Branding & Identity</h3>
                    <p>Establish a strong brand identity with our branding and design services.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter-container">
        <div class="newsletter-content">
            <!-- left part  -->
            <div class="news-left">
                <img src="https://innovationscope.com/wp-content/uploads/2024/02/pngtree-building-website-project-as-programming-homepage-process-tiny-person-vector-illustration-png-image_4658684-1024x512.png" loading="lazy" alt="news-img"/>
            </div>
            <!-- right part -->
            <div class="news-right">

                <div class="news-info">
                    <h2 class="news-title">Get the latest updates</h2>
                    
                    <p class="news-desc">Sign up for our newsletter</p>
                </div>

                <form class="news-form">

                    <input class="news-email" placeholder="Email" />
                    <button class="news-send-button">
                        Send
                    </button>

                </form>

                <div class="privacy-policy">
                    By signing up to our newsletter you agree to our
                    <a class="news-link" href="Term of Services.html">
                        Terms of Service
                    </a>
                    and
                    <a class="news-link" href="Privacy Policy.html">
                        Privacy policy
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="./images/Code Book.png"/>
                        J-Design
                    </a>
                </div>
                <p class="filler-text">Transforming Ideas into Digital Excellence.</p>
                <div class="social">
                    <a class="social-link" href="https://www.instagram.com/jamalwaseem772/" target="_blank">
                        <img src="./images/instagram.svg" class="social-icon" />
                    </a>
                    <a class="social-link" href="https://www.linkedin.com/in/muhammad-jamal-7b8617309/" target="_blank">
                        <img src="./images/linkedin-copy.svg" class="social-icon" />
                    </a>
                    <a class="social-link" href="https://www.facebook.com/profile.php?id=61556696023891" target="_blank">
                        <img src="./images/facebook.png" class="social-icon" />
                    </a>
                    <a class="social-link" href="https://x.com/MJamalJD" target="_blank">
                        <img src="./images/twitter.svg" class="social-icon" />
                    </a>
                </div>
            </div>

            <div class="footer-grid">
                        <!-- column 1 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Products
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="Overview.html" class="footer-link">Overview</a>
                                </li>
                                <li>
                                    <a href="Solution.html" class="footer-link">Solutions</a>
                                </li>
                                <li>
                                    <a href="Pricing.html" class="footer-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="Customer.html" class="footer-link">Customers</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 2 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Company
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="About.html" class="footer-link">About</a>
                                </li>
                                <li>
                                    <a href="Investor Relation.html" class="footer-link">Investor Relations</a>
                                </li>
                                <li>
                                    <a href="Job.html" class="footer-link">Jobs</a>
                                </li>
                                <li>
                                    <a href="Press.html" class="footer-link">Press</a>
                                </li>
                                <li>
                                    <a href="Blog.html" class="footer-link">Blog</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 3 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Support
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="Contact Us.html" class="footer-link">Contact</a>
                                </li>
                                <li>
                                    <a href="FeedBack.html" class="footer-link">FeedBack</a>
                                </li>
                                <li>
                                    <a href="Chat.html" class="footer-link">Chat</a>
                                </li>
                                <li>
                                    <a href="FAQ.html" class="footer-link">FAQ</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 4 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Legal
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="Term of Services.html" class="footer-link">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="Privacy Policy.html" class="footer-link">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="Cookie Setting.html" class="footer-link">Cookie Settings</a>
                                </li>
                                
                            </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            © 2024 - J-Design Creative Web Solution. All rights reserved.
        </div>
    </div>
</body>
</html>